{
  "name": "cms-blog",
  "version": "1.0.0",
  "description": "Allows users to create, comment and view blog posts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teacher2Coder/cms-blog.git"
  },
  "author": "Teacher2Coder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Teacher2Coder/cms-blog/issues"
  },
  "homepage": "https://github.com/Teacher2Coder/cms-blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
